.applicationsContainer {
  width: 100%;
  padding: 16px;
  border-radius: 24px;
  background-color: var(--inputBackgroundColor);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.applicationsList {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.applicationsList > .cardWrapper:last-child {
  border-bottom: none;
}

.cardWrapper {
  width: 100%;
  padding: 2px;
}

.cardWrapper.without {
  background-color: var(--purpleColor);
  border-radius: 16px;
}

.cardWrapper.approved,
.cardWrapper.rejected,
.cardWrapper.all {
  background-color: none;
  border-bottom: 1px solid var(--borderBottomCard);
}

.cardContainer {
  width: 100%;
  border-radius: 14px;
  padding: 2px;
}

.cardContainer.without {
  background-color: var(--backgroundColor);
}

.cardContainer.approved,
.cardContainer.rejected {
  background-color: none;
}

.cardContent {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  padding: 16px 16px 20px;
  display: flex;
  gap: 16px;
  background-color: var(--inputBackgroundColor);
  position: relative;
}

.emptyList {
  padding: 8px 0px 0px 8px;
}

.information {
  position: absolute;
  right: 16px;
  top: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

.popoverContent {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 4px;
  background-color: var(--backgroundOption);
  border-radius: 12px;
  position: absolute;
  right: 0px;
  top: 30px;
}

button.informationButton {
  font-size: 12px;
  line-height: 16px;
  border-radius: 16px;
  padding: 4px 12px;
  color: var(--descriptionText);
  background-color: var(--backgroundSelectedOrHoverOption);
  cursor: pointer;
  position: relative;
}

button.informationButton:hover {
  color: var(--allTextColor);
}

.iconsContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.userInfo {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 580px;
  flex-grow: 1;
}

.userName {
  font-size: 16px;
  line-height: 24px;
  font-weight: 800;
  flex-grow: 1;
}

.userDescription {
  width: 100%;
  display: flex;
  font-size: 12px;
  line-height: 16px;
  color: var(--descriptionText);
  flex-grow: 1;
  gap: 25px;
}

.userCompany,
.userContacts,
.userData,
.itemUserData {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
}

.userCompany,
.userContacts {
  max-width: 150px;
}

.buttons {
  display: flex;
  max-width: 228px;
  gap: 12px;
  margin-top: auto;
  margin-left: auto;
}

.infoContainer {
  width: 100%;
  display: flex;
  gap: 16px;
}

@media screen and (max-width: 850px) {
  .infoContainer {
    flex-direction: column;
    gap: 10px;
  }

  .buttons {
    align-self: flex-start;
    margin-left: 0;
  }

  .userCompany,
  .userContacts,
  .userInfo {
    max-width: 100%;
  }
}

@media screen and (max-width: 620px) {
  .userDescription {
    flex-direction: column;
  }

  .userDescription {
    gap: 12px;
  }

  .buttons {
    margin-top: 16px;
  }
}
